version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/apps/pet-insurance
hooks:
  BeforeInstall:
    - location: scripts/stop_server.sh
      timeout: 600
      runas: b2c-uat

  AfterInstall:
    - location: scripts/install_dependencies.sh
      timeout: 600
      runas: b2c-uat

  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 600
      runas: b2c-uat